Hotel_Project/MainWindow.xaml

<Window x:Class="Hotel_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Project"
        mc:Ignorable="d" Background="Lavender"
        Title="Hotel Management" Height="350" Width="535">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Reservation" Click="Reservation_Click"/>
            <MenuItem Header="Customer" Click="Customer_Click"/>
            <MenuItem Header="Booking" Click="Booking_Click"/>
            <MenuItem Header="Rooms" Click="Room_Click"/>
            <MenuItem Header="Employees" Click="Employee_Click"/>
            <MenuItem Header="Service" Click="Service_Click"/>
            <MenuItem Header="Extra" Click="Extra_Click"/>
            <MenuItem Header="Security Camera" Click="Security_Click"/>
        </Menu>

        <Grid x:Name="contentct1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Hotel Management App" FontSize="32" Margin="0,80,0,0"
                   HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   Text="Choose one of the menu at the top" FontSize="19" Margin="93,28,93,52"
                   HorizontalAlignment="Center"/>


        </Grid>


    </DockPanel>

</Window>
