Hotel_Project/UserControls/Booking.xaml

<UserControl x:Class="Hotel_Project.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             mc:Ignorable="d" Background="Lavender" Loaded="Booking_Loaded"
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Booking_ID" Grid.Column="0" HorizontalAlignment="Center" 
                   Margin="104,5,103,0" FontSize="11"/>

        <TextBlock Text="Booking Details" Grid.Column="1" HorizontalAlignment="Center" 
                   Margin="90,10,94,-5" FontSize="11"/>

        <ListBox x:Name="libooking" Grid.Column="0" Margin="10 30 13 20"
                 DisplayMemberPath="Booking_ID"/>

        <StackPanel Grid.Column="1" Margin="0 0 10 0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem}" >
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text="Customer_ID: "/>
            <TextBox Text="{Binding Path=Customer_ID}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 70 10 0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.customer}">
            <TextBlock Text="Customer Name: "/>
            <TextBox Text="{Binding Path=Customer_Name}"/>
            <TextBlock Text="Customer Firstname: " Margin="0 3 0 0"/>
            <TextBox Text="{Binding Path=Customer_Firstname}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 145 10 0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.room.category}">
            <TextBlock Text="Room: "/>
            <TextBox Text="{Binding Path=Category_Name}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 183 10 0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.room}">
            <TextBlock Text="Room Price: "/>
            <TextBox Text="{Binding Path=Room_Price}"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" Margin="0,222,10,0">
            <TextBlock Text="Adults: "/>
            <TextBlock Text="Kids: " Margin="233 0 0 0"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Margin="0,237,10,0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem}">
            <TextBox Text="{Binding Path=Booking_adults}" Height="17" Width="80"/>
            <TextBox Text="{Binding Path=Booking_kids}" Height="17" Width="80" Margin="180 0 0 0"/>
        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="0 260 0 0"
                    DataContext="{Binding ElementName=libooking,Path=SelectedItem}">
            <TextBlock Text="Check-In " />
            <DatePicker SelectedDate="{Binding Path=Booking_CheckIN}"/>
            <TextBlock Text="Check-Out " Margin="0 3 0 0"/>
            <DatePicker SelectedDate="{Binding Path=Booking_CheckOUT}" />
        </StackPanel>

        <WrapPanel Grid.Column="1" Margin="0,355,10,0">
            <TextBlock Text="Additional_ID: "/>
            <TextBlock Text="Extra: " Margin="180 0 50 0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="0,370,10,0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.additional}">
            <TextBox Text="{Binding Path=Additional_ID}" Height="17" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="201,370,10,0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.extra}">
            <TextBox Text="{Binding Path=Extra_Name}" Height="17" Width="150"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Margin="0,355,10,0">
            <TextBlock Text="Service: " Margin="0 40 0 0"/>
            <TextBlock Text="Price: " Margin="215 40 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="0,410,0,0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.service}">
            <TextBox Text="{Binding Path=Service_Name}" Height="17" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="201,410,0,0"
                    DataContext="{Binding ElementName=libooking, Path=SelectedItem.additional}">
            <TextBox Text="{Binding Path=Additional_Price}" Height="17" Width="150"/>
        </WrapPanel>


        <WrapPanel Grid.Column="1" Margin="0 440 0 0">
            <Button x:Name="New" Margin="0 0 80 0"
                    Content="New" Width="60"
                    Click="New_Click"></Button>

            <Button x:Name="Save" Margin="10 0 80 0"
                    Content="Save" Width="60"
                    Click="Save_Click"/>

            <Button x:Name="Delete" Margin="0 0 0 0"
                    Content="Delete" Width="60"
                    Click="Delete_Click"></Button>

            <TextBlock x:Name="fehler" Foreground="Red" TextWrapping="Wrap" Margin="70 5 0 0"/>
        </WrapPanel>

        

    </Grid>
</UserControl>
