Hotel_Project/UserControls/Customer.xaml

<UserControl x:Class="Hotel_Project.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             mc:Ignorable="d" Loaded="Customer_Loaded" Background="Lavender"
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Customers" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   FontSize="18" FontWeight="Bold" Margin="0 10 0 0"/>

        <ListBox x:Name="licustomer" Grid.Column="0" Margin="20,50,20,30"
            DisplayMemberPath="Customer_ID"/>

        <StackPanel Grid.Column="1" Margin="10 50 0 0"
                    DataContext="{Binding ElementName=licustomer, Path=SelectedItem}">

            <TextBlock Text="Customer Name:" Margin="5 10 0 0"/>
            <TextBox Text="{Binding Path=Customer_Name}"/>

            <TextBlock Text="Customer Firstname:" Margin="5 10 0 0"/>
            <TextBox Text="{Binding Path=Customer_Firstname}"/>

            <TextBlock Text="Customer Credit Card Number:" Margin="5 10 0 0"/>
            <TextBox Text="{Binding Path=Customer_CreditCard_Nr}"/>

            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 10 0 0">

                <Button
                    x:Name="New"
                    Margin="10 0 30 0"
                    Height="25"
                    Width="70"
                    Content="New"
                    Click="New_Click"></Button>

                <Button
                    x:Name="Save"
                    Margin="30 0 10 0"
                    Height="25"
                    Width="70"
                    Content="Save"
                    Click="Save_Click"></Button>

                <Button
                    x:Name="Delete"
                    Margin="50 0 0 0"
                    Height="25"
                    Width="70"
                    Content="Delete"
                    Click="Delete_Click"></Button>

                <TextBlock
                    x:Name="fehler"
                    Margin="10"
                    Foreground="Red"
                    TextWrapping="Wrap" />
            </WrapPanel>

        </StackPanel>

        
        
        <!--DataGrid-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="sg1"  AutoGeneratingColumn="sg1_AutoGeneratingColumn" />
        --><!--<DataGrid Grid.Row="1" x:Name="sg2"  AutoGeneratingColumn="sg2_AutoGeneratingColumn" />--><!--

        <Button Grid.Row="2"   x:Name="save1" Margin="4" Click="save1_Click_1">Save</Button>
        --><!--<Button Grid.Row="2"   x:Name="delete1" Margin="4" Click="delete1_Click">Delete</Button>--><!--
        <TextBlock Grid.Row="3" x:Name="fehler" Foreground="Red" TextWrapping="Wrap" />-->


    </Grid>
</UserControl>
