Hotel_Project/UserControls/Employee.xaml

<UserControl x:Class="Hotel_Project.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="28*" />
            <ColumnDefinition
                Width="36*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Employee"
            Grid.ColumnSpan="2"
            FontSize="16"
            TextAlignment="Center"
            FontWeight="Bold" />

        <ListBox
            x:Name="employee"
            Grid.Row="1"
            Margin="10 10 10 10"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Employee_Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            DataContext="{Binding ElementName=employee, Path=SelectedItem}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="15 15 15 15">

            <TextBlock
                Text="Lastname" />
            <TextBox
                Text="{Binding Path=Employee_Name}"
                />

            <TextBlock
                Text="Firstname" />
            <TextBox
                Text="{Binding Path=Employee_Firstname}"
                 />

            <TextBlock
                Text="Employee ID" />
            <TextBox
                Text="{Binding Path=Employee_ID}"
                MaxLength="15" />

            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 10 0 0">

                <Button
                    x:Name="New"
                    Margin="10 0 30 0"
                    Height="25"
                    Width="70"
                    Content="New"
                    Click="New_Click"></Button>

                <Button
                    x:Name="Save"
                    Margin="30 0 10 0"
                    Height="25"
                    Width="70"
                    Content="Save"
                    Click="Save_Click"></Button>

                <Button
                    x:Name="Delete"
                    Margin="50 0 0 0"
                    Height="25"
                    Width="70"
                    Content="Delete"
                    Click="Delete_Click"></Button>

                <TextBlock
                    x:Name="fehler"
                    Margin="10"
                    Foreground="Red"
                    TextWrapping="Wrap" />
            </WrapPanel>

            <TextBlock
                Name="submitfehler"
                FontWeight="Bold"
                Foreground="Red" />

        </StackPanel>
    
    </Grid>
</UserControl>
