Hotel_Project/UserControls/Extra.xaml

<UserControl x:Class="Hotel_Project.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="350" d:DesignWidth="535">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="28*" />
            <ColumnDefinition
                Width="36*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Extra"
            Grid.ColumnSpan="2"
            FontSize="16"
            TextAlignment="Center"
            FontWeight="Bold" />

        <ListBox
            x:Name="extraList"
            Grid.Row="1"
            Margin="5 5 5 5"
            Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Extra_Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            DataContext="{Binding ElementName=extraList, Path=SelectedItem}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 5 5 5">

            <TextBlock
                Text="Name" />
            <TextBox
                Text="{Binding Path=Extra_Name}"
                MaxLength="15" />

            <TextBlock
                Text="Price in Euro" />
            <TextBox
                Text="{Binding Path=Extra_Price}"
                MaxLength="15" />

            <TextBlock
                Text="Extra id number" />
            <TextBox
                Text="{Binding Path=Extra_ID}"
                MaxLength="15" />
        

        </StackPanel>
    </Grid>
</UserControl>
