Hotel_Project/UserControls/Extra.xaml

<UserControl x:Class="Hotel_Project.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             mc:Ignorable="d" Background="Lavender"
             Loaded="Extra_Loaded"
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Extra name" Grid.Column="0" HorizontalAlignment="Center" 
                   Margin="104,5,103,0" FontSize="12"/>

        <TextBlock Text="Extra Details" Grid.Column="1" HorizontalAlignment="Center" 
                   Margin="90,10,94,-5" FontSize="12"/>

        <ListBox x:Name="liextra" Grid.Column="0" Margin="40 60 40 40"
                 DisplayMemberPath="Extra_Name"/>

        <StackPanel Grid.Column="1" Margin="10 60 10 0"
                    DataContext="{Binding ElementName=liextra, Path=SelectedItem}" >
            <TextBlock Text="Extra_ID: "/>
            <TextBox Text="{Binding Path=Extra_ID}" Height="20" FontSize="12"/>
            <TextBlock Text="Extra Name: " Margin="0 10 0 0"/>
            <TextBox Text="{Binding Path=Extra_Name}" Height="20" FontSize="12" />
            <TextBlock Text="Extra Price: " Margin="0 10 0 0"/>
            <TextBox Text="{Binding Path=Extra_Price}" Height="20" FontSize="12" />
            
        </StackPanel>

        <WrapPanel Grid.Column="1" Margin="0 220 0 0">
            <Button x:Name="New" Margin="10 0 85 0"
                    Content="New" Width="60"
                    Click="New_Click"></Button>

            <Button x:Name="Save" Margin="0 0 80 0"
                    Content="Save" Width="60"
                    Click="Save_Click"/>

            <Button x:Name="Delete" 
                    Content="Delete" Width="60"
                    Click="Delete_Click"></Button>
            
            <TextBlock x:Name="fehler" Foreground="Red" TextWrapping="Wrap" Margin="70 5 0 0"/>
        </WrapPanel>

    </Grid>
</UserControl>
