Hotel_Project/UserControls/Extra.xaml

<UserControl x:Class="Hotel_Project.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="28*" />
            <ColumnDefinition
                Width="36*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Lehrerdaten"
            Grid.ColumnSpan="2"
            FontSize="16"
            TextAlignment="Center"
            FontWeight="Bold" />

        <ListBox
            x:Name="extra"
            Grid.Row="1"
            Margin="5 5 5 5"
            Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Employee_Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            DataContext="{Binding ElementName=employee, Path=SelectedItem}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 5 5 5">

            <TextBlock
                Text="Lehrername" />
            <TextBox
                Text="{Binding Path=Employee_Name}"
                MaxLength="15" />

            <TextBlock
                Text="Lehrer Vorname" />
            <TextBox
                Text="{Binding Path=L_Vorname}"
                MaxLength="15" />

            <TextBlock
                Text="Lehrer ID" />
            <TextBox
                Text="{Binding Path=L_ID}"
                MaxLength="15" />

            <TextBlock
                Text="Lehrer Gehalt" />
            <TextBox
                Text="{Binding Path=L_Gehalt}"
                MaxLength="15" />

            <TextBlock
                Text="Geburtsdatum:" />
            <TextBox
                Text="{Binding Path=L_Gebdat, StringFormat=dd.MM.yyyy}" />
        </StackPanel>
    </Grid>
</UserControl>
