Hotel_Project/UserControls/Reservation.xaml

<UserControl x:Class="Hotel_Project.Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             mc:Ignorable="d" Background="Lavender" Loaded="Reservation_Loaded"
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"  Text="Reservation_ID"  HorizontalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="1" Text="Customers"  HorizontalAlignment="Center" Margin="0 5 0 0"/>

        <ListBox x:Name="lireservation" Grid.Column="0" Margin="10,10,10,13" Grid.Row="1"
                 DisplayMemberPath="reservation_ID"/>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" 
                    DataContext="{Binding ElementName=lireservation, Path=SelectedItem}">

            <TextBlock Text="Reservation_ID: " />
            <TextBox Text="{Binding Path=reservation_ID}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5"
            DataContext="{Binding ElementName=lireservation, Path=SelectedItem.customer}">
            <TextBlock Text="" />
            <TextBlock Text="" />
            <TextBlock Text="" />
            <TextBlock Text="Name: " />
            <TextBox Text="{Binding Path=Customer_Name}" />
            <TextBlock Text="" />
            <TextBlock Text="Firstname: " />
            <TextBox Text="{Binding Path=Customer_Firstname}" />
            <TextBlock Text="" />
            <TextBlock Text="Credit Card Number: " />
            <TextBox Text="{Binding Path=Customer_CreditCard_Nr}" />
            <TextBlock Text="" />
            <TextBlock Text="" />

            

            <Button x:Name="Save" Margin="0 8 0 0"
                    Content="Save"
                    Click="Save_Click"></Button>

            <Button x:Name="Delete" Margin="0 8 0 0"
                    Content="Delete"
                    Click="Delete_Click"></Button>

            <TextBlock x:Name="fehler" Foreground="Red" TextWrapping="Wrap"/>


        </StackPanel>


    </Grid>
</UserControl>
