Hotel_Project/UserControls/SecurityCam.xaml

<UserControl
    x:Class="Hotel_Project.SecurityCam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hotel_Project"
    mc:Ignorable="d"
    Background="Lavender" d:DesignHeight="650" d:DesignWidth="735"
    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Grid VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

       <Image
            x:Name="Cam1"
            gif:ImageBehavior.AnimatedSource="C:\Users\john\Source\Repos\HotelManagement\Hotel_Project\Cam1.gif" 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10 10 10 10"
           />
        <Image
            x:Name="Cam2"
            gif:ImageBehavior.AnimatedSource="C:\Users\john\Source\Repos\HotelManagement\Hotel_Project\Cam1.gif"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10 10 10 10"
            />
        <Image
            x:Name="Cam3"
            gif:ImageBehavior.AnimatedSource="C:\Users\john\Source\Repos\HotelManagement\Hotel_Project\Cam1.gif"
            Grid.Column="2"
            Grid.Row="0"
            Margin="10 10 10 10"/>

        <Image
            x:Name="Cam4"
            gif:ImageBehavior.AnimatedSource="C:\Users\john\Source\Repos\HotelManagement\Hotel_Project\Cam1.gif"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10 10 10 10"/>
        <Image
            x:Name="Cam5"
            gif:ImageBehavior.AnimatedSource="C:\Users\john\Source\Repos\HotelManagement\Hotel_Project\Cam1.gif"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 10 10 10"/>
        <Image
            x:Name="Cam6"
            gif:ImageBehavior.AnimatedSource="C:\Users\john\Source\Repos\HotelManagement\Hotel_Project\Cam1.gif"
            Grid.Column="2"
            Grid.Row="1"
            Margin="10 10 10 10"/>

    </Grid>

</UserControl>