Hotel_Project/UserControls/Service.xaml

<UserControl x:Class="Hotel_Project.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" Background="Lavender"
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="28*" />
            <ColumnDefinition
                Width="36*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Service"
            Grid.ColumnSpan="2"
            FontSize="16"
            TextAlignment="Center"
            FontWeight="Bold" />

        <ListBox
            x:Name="ServiceList"
            Grid.Row="1"
            Margin="5 5 5 5"
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Service_Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            DataContext="{Binding ElementName=ServiceList, Path=SelectedItem}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 5 5 5">

            <TextBlock
                Text="ID of the Service" />
            <TextBox
                Text="{Binding Path=Service_ID}"
                MaxLength="15" />

            <TextBlock
                Text="Service name" />
            <TextBox
                Text="{Binding Path=Service_Name}"
                MaxLength="15" />

            <TextBlock
                Text="Price of the Service" />
            <TextBox
                Text="{Binding Path=Service_Price}"
                MaxLength="15" />
        </StackPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 110 5 5">

            <TextBlock Text="Employee_ID" />
        </WrapPanel>

        <StackPanel
            Grid.Row="1" Grid.Column="1" Margin="5 130 5 5" 
            DataContext="{Binding ElementName=ServiceList, Path=SelectedItem.employee}">

            <TextBox
                Text="{Binding Path=Employee_ID}"/>
            
            <!--<ComboBox SelectedValue="{Binding Path=Service_Name}"
                      ItemsSource="{Binding ElementName=ServiceList, Path=ItemsSource}"
                      DisplayMemberPath="Employee_ID" 
                      SelectedValuePath="Service_Name">

            </ComboBox>-->
            
        </StackPanel>


        <WrapPanel 
            DataContext="{Binding ElementName=ServiceList, Path=SelectedItem.employee}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 140 5 5">
            <TextBox Margin="0 20 0 0" Width="110"
                Text="{Binding Path=Employee_Name}"/>
            <TextBox Margin="0 20 0 0" Width="110"
                Text="{Binding Path=Employee_Firstname}"/>
        </WrapPanel>

        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 250 0 0">

            <Button
                x:Name="New"
                Margin="10 0 30 0"
                Height="25"
                Width="70"
                Content="New"
                Click="New_Click"></Button>

            <Button
                x:Name="Save"
                Margin="30 0 10 0"
                Height="25"
                Width="70"
                Content="Save"
                Click="Save_Click"></Button>

            <Button
                x:Name="Delete"
                Margin="50 0 0 0"
                Height="25"
                Width="70"
                Content="Delete"
                Click="Delete_Click"></Button>

            <TextBlock
                x:Name="fehler"
                Margin="10"
                Foreground="Red"
                TextWrapping="Wrap" />
        </WrapPanel>

    </Grid>
</UserControl>
