Hotel_Project/UserControls/Service.xaml

<UserControl x:Class="Hotel_Project.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Project"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="28*" />
            <ColumnDefinition
                Width="36*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Service"
            Grid.ColumnSpan="2"
            FontSize="16"
            TextAlignment="Center"
            FontWeight="Bold" />

        <ListBox
            x:Name="ServiceList"
            Grid.Row="1"
            Margin="5 5 5 5"
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Service_Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            DataContext="{Binding ElementName=ServiceList, Path=SelectedItem}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 5 5 5">

            <TextBlock
                Text="ID of the Service" />
            <TextBox
                Text="{Binding Path=Service_ID}"
                MaxLength="15" />

            <TextBlock
                Text="Service name" />
            <TextBox
                Text="{Binding Path=Service_Name}"
                MaxLength="15" />

            <TextBlock
                Text="Price of the Service" />
            <TextBox
                Text="{Binding Path=Service_Price}"
                MaxLength="15" />

            <TextBlock
                Text="Lehrer ID" />
            <ComboBox
                x:Name="cklasse"
                SelectedValue="{Binding Service_Name}"
                ItemsSource="{Binding ElementName=ServiceList, Path=ItemsSource}"
                DisplayMemberPath="Employee_Name"
                SelectedValuePath="Employee_ID" />
        </StackPanel>
    </Grid>
</UserControl>
